name=SHthermistor
version=1.1.0
author=citriena
maintainer=Citriena citriena@yahoo.co.jp
sentence=SHthermistor is an Arduino library that supports temperature measurements with NTC thermistor based on Steinhart-Hart equation.
paragraph=
category=
url=https://github.com/citriena/SHthermistor
architectures=*
